"antiglitch": {
  # In case the anti-glitch system turns out to be incompatible with
  # some other plugin/mod, you can dissable it here
  "enabled": true,
  # Print extra information into the console
  "verboseLogging": true,
  # Notify online admins (megamenus.antiglitch.notify) on detection
  "notifyAdmins": true
}