"antiglitch": {
  "enabled": true,
  # most people seem to agree that 8 clicks per Second is already heck a fast
  # without accelerators
  # default 10 actions per second (a bit more generous)
  "maxAPS": 10,
  # observation period for actions, exceed maxAPS within this period to trigger.
  # for < 1000 ms this of course means that less than maxAPS clicks are required.
  # default 250 ms (= 5 ticks)
  # so standard configuration banns with 2.5(=3) actions within 5 ticks
  "timePeriod": 250
}